<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button1:active {
  background-color: #036e47;
  border-color: #036e47;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.buttonMiddle {
  background-color: white; 
  color: black;
  border: 2px solid orange;
}

.buttonMiddleBlink {
  animation: blinking 1000ms infinite;
  color: black;
  border: 2px solid orange;
}

.image {
  width: 40px;
  height: 40px;
}

@keyframes glowing {
  0% {
    background-color: #2ba805;
    box-shadow: 0 0 5px #2ba805;
  }
  50% {
    background-color: #49e819;
    box-shadow: 0 0 20px #49e819;
  }
  100% {
    background-color: #2ba805;
    box-shadow: 0 0 5px #2ba805;
  }
}

@keyframes blinking {
  0% {
    background-color: white;
    
  }
  50% {
    background-color: orange;
  }
  100% {
    background-color: white;
  }
}

</style>
</head>
<body>

<h1>The button element - Styled with CSS</h1>

<p>Use the :hover selector to change the style of the button when you move the mouse over it.</p>
<p><strong>Tip:</strong> Use the transition-duration property to determine the speed of the "hover" effect:</p>

<button class="button button1" id="LA" onclick="leftArrow()">Green</button>
<button class="button buttonMiddle" id="MB" onclick="toggleblink()">
  <input type="image" id="image" class="image" src="/hazard.png" />
</button>
<button class="button button2" id="RA" onclick="rightArrow()">Blue</button>

<script src="scripts.js">
  
</script>

</body>
</html>
